AIRFLOW_IMAGE_NAME=airflow_train_data_analysis:latest
AIRFLOW_UID=1000
AIRFLOW_GUID=0
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=changeme    # Change the default password before airlfow-init
AIRFLOW_PROJ_DIR=.
STORAGE_DIR=../../storage