GTFS_STORAGE_PATH="../datas/gtfs/"
CLEAN_DATA_PATH="../datas/cleaned/"

GTFS_URL="https://eu.ftp.opendatasoft.com/sncf/gtfs/export_gtfs_voyages.zip"
GTFS_RT_URL="https://proxy.transport.data.gouv.fr/resource/sncf-tgv-gtfs-rt-trip-updates"